# Coffee_Shop_Backend

./: pom.xml
src/main/java/org/xjtu_learner/coffee_shop/: CoffeeShopApplication.java  Generator.java
src/main/java/org/xjtu_learner/coffee_shop/config/: AliyunSmsConfig.java  SecurityConfig.java  WebMvcConfig.java  WechatMiniAppConfig.java
src/main/java/org/xjtu_learner/coffee_shop/controller/: AdminController.java  AdvertisementController.java  CouponsController.java  CouponsGoodsRelationController.java  CouponsMemberRelationController.java  CouponsShopRelationController.java  DeliveryAddressController.java  GoodsController.java  GoodsOrderController.java  GoodsOrderDetailController.java  MemberBillingRecordController.java  MemberController.java  MemberPointConsumeRecordController.java  MerchantBillingRecordController.java  MerchantController.java  MerchantWithdrawRecordController.java  ShopChangeRecordController.java  ShopController.java  ShopGoodsRelationController.java
src/main/java/org/xjtu_learner/coffee_shop/dao/: AdminMapper.java  AdvertisementMapper.java  CouponsGoodsRelationMapper.java  CouponsMapper.java  CouponsMemberRelationMapper.java  CouponsShopRelationMapper.java  DeliveryAddressMapper.java  GoodsMapper.java  GoodsOrderDetailMapper.java  GoodsOrderMapper.java  MemberBillingRecordMapper.java  MemberMapper.java  MemberPointConsumeRecordMapper.java  MerchantBillingRecordMapper.java  MerchantMapper.java  MerchantWithdrawRecordMapper.java  ShopChangeRecordMapper.java  ShopGoodsRelationMapper.java  ShopMapper.java
src/main/java/org/xjtu_learner/coffee_shop/service/: IAdminService.java  IAdvertisementService.java  ICouponsGoodsRelationService.java  ICouponsMemberRelationService.java  ICouponsService.java  ICouponsShopRelationService.java  IDeliveryAddressService.java  IGoodsOrderDetailService.java  IGoodsOrderService.java  IGoodsService.java  IMemberBillingRecordService.java  IMemberPointConsumeRecordService.java  IMemberService.java  IMerchantBillingRecordService.java  IMerchantService.java  IMerchantWithdrawRecordService.java  (+3 more)
src/main/resources/: application.properties  application.properties.template
src/main/resources/mapper/: AdminMapper.xml  AdvertisementMapper.xml  CouponsGoodsRelationMapper.xml  CouponsMapper.xml  CouponsMemberRelationMapper.xml  CouponsShopRelationMapper.xml  DeliveryAddressMapper.xml  GoodsMapper.xml  GoodsOrderDetailMapper.xml  GoodsOrderMapper.xml  MemberBillingRecordMapper.xml  MemberMapper.xml  MemberPointConsumeRecordMapper.xml  MerchantBillingRecordMapper.xml  MerchantMapper.xml  MerchantWithdrawRecordMapper.xml  ShopChangeRecordMapper.xml  ShopGoodsRelationMapper.xml  ShopMapper.xml
src/test/java/org/xjtu_learner/coffee_shop/: CoffeeShopApplicationTests.java
(+71 files in other folders)
