spring.application.name=coffee_shop
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop
spring.datasource.username=your-username
spring.datasource.password=your-password

spring.data.redis.url=redis://localhost:6379/
spring.data.redis.database=1


#aliyun sms service
aliyun.dysms.access-key-id=your-id
aliyun.dysms.access-key-secret=your-secret

#wechat miniapp
wechat.miniapp.appid=your-appid
wechat.miniapp.secret=your-secret

mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler