spring.application.name=coffee_shop
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop
spring.datasource.username=root
spring.datasource.password=Xzh040305

security.jwt.location=classpath:coffee_shop.jks
security.jwt.alias=coffee_shop
security.jwt.password=password

spring.data.redis.url=redis://localhost:6379/0